<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Three-Layered Website Plus Security</Name>
    <Description>A security layer for the three layer solution</Description>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>C7A0F9AB-AE3B-4698-ABDD-BC40A3C02605</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Security</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" TargetFileName="$projectname$.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Providers\Membership.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Providers\RoleManager.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="BCrypt" version="1.0.0.0" targetFramework="net471" />
    </packages>
  </WizardData>
</VSTemplate>