<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Three-Layered Website Plus.d3feeb36-9b95-479c-957b-572f3607dd33" Version="1.0" Language="en-US" Publisher="Liam Raper" />
        <DisplayName>Three-Layered Website Plus</DisplayName>
        <Description xml:space="preserve">This is the three-layered architecture for web sites described in the Chapter 21: Designing Web Applications https://msdn.microsoft.com/en-gb/library/ee658099.aspx and should give a nice staring point for any MVC ASP.net web project. It has also included the cross cutting layers with some setup to shorten the time for full system development.</Description>
        <MoreInfo>https://github.com/TechLiam/Three-Layered-Website-Plus</MoreInfo>
        <GettingStartedGuide>https://github.com/TechLiam/Three-Layered-Website-Plus/wiki</GettingStartedGuide>
        <ReleaseNotes>Release Notes.txt</ReleaseNotes>
        <Icon>Three-Layered Website Plus.ico</Icon>
        <PreviewImage>Three-Layered Website Plus.ico</PreviewImage>
        <Tags>web website three-layered layered three plus + ASP.net MVC</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.1)" d:InstallSource="Download" Location="https://www.microsoft.com/net/download/dotnet-framework-runtime" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.7.1.SDK" Version="[15.6.27406.0,16.0)" DisplayName=".NET Framework 4.7.1 SDK" />
        <Prerequisite Id="Microsoft.Net.Component.4.7.1.TargetingPack" Version="[15.6.27406.0,16.0)" DisplayName=".NET Framework 4.7.1 targeting pack" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[15.6.27309.0,16.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.SQL.SSDT" Version="[15.0.26906.1,16.0)" DisplayName="SQL Server Data Tools" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.TextTemplating" Version="[15.0.26208.0,16.0)" DisplayName="Text Template Transformation" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[15.6.27309.0,16.0)" DisplayName="NuGet package manager" />
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions" Version="[15.0.27005.2,16.0)" DisplayName="ASP.NET and web development" />
    </Prerequisites>
</PackageManifest>
