<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Three-Layered Website Plus</Name>
    <Description>This is the three-layered architecture for web sites described in the Chapter 21: Designing Web Applications https://msdn.microsoft.com/en-gb/library/ee658099.aspx and should give a nice staring point for any MVC ASP.net web project. It has also included the cross cutting layers with some setup to shorten the time for full system development.</Description>
    <Icon>Three-Layered Website Plus.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>b2a260e6-767f-4d5a-9a98-e48a55b39a93</TemplateID>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>WebSite</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$projectname$.Web" CopyParameters="true">WebLayer\WebLayer.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Business" CopyParameters="true">BusinessLayer\BusinessLayer.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Data" CopyParameters="true">DataLayer\DataLayer.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Database" CopyParameters="true">DatabaseLayer\DatabaseLayer.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Common" CopyParameters="true">CommonLayer\CommonLayer.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Security" CopyParameters="true">SecurityLayer\SecurityLayer.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Three-Layered Website Plus Wizards, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=e6046137a1c99003</Assembly>
    <FullClassName>Three_Layered_Website_Plus_Wizards.SetupWizard</FullClassName>
  </WizardExtension>
</VSTemplate>