<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Data</Name>
    <Description>A data layer for the three layer solution</Description>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>11735B3D-EF3E-466E-BA89-B4319A8A28A2</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" TargetFileName="$projectname$.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>