<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Data</Name>
    <Description>A data layer for the three layer solution</Description>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>11735B3D-EF3E-466E-BA89-B4319A8A28A2</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" TargetFileName="$projectname$.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Interfaces\IRepository.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Interfaces\IUnitOfWork.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Repository.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">UnitOfWork.cs</ProjectItem>
      <ProjectItem TargetFileName="$ext_safeprojectname$.edmx" ReplaceParameters="true">ProjectTemplate.edmx</ProjectItem>
      <ProjectItem TargetFileName="$ext_safeprojectname$.Context.cs" ReplaceParameters="true">ProjectTemplate.Context.cs</ProjectItem>
      <ProjectItem TargetFileName="$ext_safeprojectname$.Context.tt" ReplaceParameters="true">ProjectTemplate.Context.tt</ProjectItem>
      <ProjectItem TargetFileName="$ext_safeprojectname$.Designer.cs" ReplaceParameters="true">ProjectTemplate.Designer.cs</ProjectItem>
      <ProjectItem TargetFileName="$ext_safeprojectname$.edmx.diagram" ReplaceParameters="true">ProjectTemplate.edmx.diagram</ProjectItem>
      <ProjectItem TargetFileName="$ext_safeprojectname$.tt" ReplaceParameters="true">ProjectTemplate.tt</ProjectItem>
      <ProjectItem TargetFileName="$ext_safeprojectname$.cs" ReplaceParameters="true">ProjectTemplate.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Role.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">SecurityQuestion.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">User.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">UserActivity.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">UserAndPassword.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">UserDetail.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">UserSecurityQuestionAndAnswer.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="CSDLSchemaNamespace" Value="http://schemas.microsoft.com/ado/2009/11/edm"/>
      <CustomParameter Name="CSDLSchemaCustomAnnotation" Value="http://schemas.microsoft.com/ado/2013/11/edm/customannotation"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="EntityFramework" version="6.1.3" targetFramework="net471" />
    </packages>
  </WizardData>
</VSTemplate>