<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9534c5e7806744e8a08f6bf41298e8f9" Name="Diagram1">
        <EntityTypeShape EntityType="$ext_safeprojectname$.DBModel.Role" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$.DBModel.SecurityQuestion" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$.DBModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$.DBModel.UserActivity" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$.DBModel.UserAndPassword" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$.DBModel.UserDetail" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$.DBModel.UserSecurityQuestionAndAnswer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$.DBModel.UserToRole" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="$ext_safeprojectname$.DBModel.FK_UserToRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="$ext_safeprojectname$.DBModel.FK_UserSecurityQuestionAndAnswer_SecurityQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="$ext_safeprojectname$.DBModel.FK_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="$ext_safeprojectname$.DBModel.FK_User_UserActivity" ManuallyRouted="false" />
        <AssociationConnector Association="$ext_safeprojectname$.DBModel.FK_User_UserAndPassword" ManuallyRouted="false" />
        <AssociationConnector Association="$ext_safeprojectname$.DBModel.FK_User_UserSecurityQuestionAndAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="$ext_safeprojectname$.DBModel.FK_UserToRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>