<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00d06d2782444c0fab4af8ab618585f6" Name="Diagram1">
        <EntityTypeShape EntityType="$ext_safeprojectname$DBModel.Role" Width="1.5" PointX="9.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$DBModel.SecurityQuestion" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$DBModel.User" Width="1.5" PointX="6.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$DBModel.UserActivity" Width="1.5" PointX="9.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$DBModel.UserAndPassword" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$DBModel.UserDetail" Width="1.5" PointX="6.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="$ext_safeprojectname$DBModel.UserSecurityQuestionAndAnswer" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="$ext_safeprojectname$DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="$ext_safeprojectname$DBModel.FK_UserSecurityQuestionAndAnswer_SecurityQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="$ext_safeprojectname$DBModel.FK_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="$ext_safeprojectname$DBModel.FK_User_UserActivity" ManuallyRouted="false" />
        <AssociationConnector Association="$ext_safeprojectname$DBModel.FK_User_UserAndPassword" ManuallyRouted="false" />
        <AssociationConnector Association="$ext_safeprojectname$DBModel.FK_User_UserSecurityQuestionAndAnswer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>